# echarts-bigscreen

./: .project  README.md  pom.xml
src/main/java/com/zhuoyi/bigscreen/echarts/: FastJsonMvcConfig.java  MainApplication.java  SpringBootStartApplication.java  package-info.java
src/main/java/com/zhuoyi/bigscreen/echarts/controller/: BiTableController.java
src/main/java/com/zhuoyi/bigscreen/echarts/core/: RespBean.java
src/main/java/com/zhuoyi/bigscreen/echarts/entity/: BiTable.java
src/main/java/com/zhuoyi/bigscreen/echarts/mapper/: BiTableMapper.java
src/main/java/com/zhuoyi/bigscreen/echarts/service/: BiTableService.java
src/main/java/com/zhuoyi/bigscreen/echarts/service/impl/: BiTableServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BiTableMapper.xml
src/main/webapp/: demo.html  index.html
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
