server.port=8081
server.servlet.context-path=/bigscreen

spring.profiles.active=default
# js ,css 等静态文件路径
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bigscreen?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.datasource.hikari.max-lifetime=60000

mybatis-plus.type-aliases-package=com.zhuoyi.bigscreen.echarts.entity
mybatis-plus.mapper-locations=mapper/*Mapper.xml
# 数据为空的字段，也要映射
mybatis-plus.configuration.call-setters-on-nulls=true
#打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# logging config
# 默认是10MB 切割文件
logging.file.name=logs/bigscreen.log
logging.level.root=info

